# spring_boot

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/hry/spring/: CoreApplication.java
core/src/main/java/com/hry/spring/configinject/: AdvanceValueInject.java  Application.java  BaseValueInject.java  ConfigurationFileInject.java
core/src/main/java/com/hry/spring/configinject/support/: BeanInject.java
core/src/main/java/com/hry/spring/spel/: SpELApplication.java  SpELProgramingExample.java
core/src/main/java/com/hry/spring/spel/multiway/: People.java
core/src/main/java/com/hry/spring/spel/support/: Inventor.java  PlaceOfBirth.java
core/src/main/java/com/hry/spring/spel/value/: SpELAnnotationApplication.java  SpELAnnotationExample.java
core/src/main/resources/: application.properties
core/src/main/resources/com/hry/spring/configinject/: advance_value_inject.properties  config.txt
core/src/test/java/com/hry/spring/: CoreApplicationTests.java
core/src/test/java/com/hry/spring/configinject/: ConfiginjectApplicationTest.java
core/src/test/java/com/hry/spring/java/: JavaClassTest.java
core/src/test/java/com/hry/spring/spel/: SpELProgramingExampleTest.java
core/src/test/java/com/hry/spring/spel/value/: SpELProgramingExampleTest.java
grpc/: pom.xml  readme.md
grpc/src/main/java/com/hry/spring/: GrpcApplication.java
grpc/src/main/java/com/hry/spring/grpc/mystream/: HelloStreamEntity.java  HelloStreamGrpc.java  Simple.java  SimpleFeature.java  SimpleFeatureDatabase.java  SimpleFeatureDatabaseOrBuilder.java  SimpleFeatureOrBuilder.java  SimpleList.java  SimpleListOrBuilder.java  SimpleOrBuilder.java  SimpleSummary.java  SimpleSummaryOrBuilder.java
grpc/src/main/java/com/hry/spring/grpc/simple/: GreeterEntity.java  GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldClient.java  HelloWorldServer.java
grpc/src/main/java/com/hry/spring/grpc/stream/: Feature.java  FeatureDatabase.java  FeatureDatabaseOrBuilder.java  FeatureOrBuilder.java  Point.java  PointOrBuilder.java  Rectangle.java  RectangleOrBuilder.java  RouteGuideEntity.java  RouteGuideGrpc.java  RouteNote.java  RouteNoteOrBuilder.java  RouteSummary.java  RouteSummaryOrBuilder.java
grpc/src/main/java/com/hry/spring/grpc/util/: Cmd.java  ProtoGenerateClass.java
grpc/src/main/resources/: logback-spring.xml
grpc/src/main/resources/com/hry/spring/grpc/simple/: helloworld.proto
grpc/src/main/resources/com/hry/spring/grpc/stream/: route_guide.proto
grpc/src/test/java/com/hry/spring/: GrpcApplicationTests.java
grpc/src/test/java/com/hry/spring/grpc/simple/: HelloWorldClientTest.java  HelloWorldServerTest.java
mvc/: pom.xml  readme.txt
mvc/src/main/java/com/hry/spring/mvc/: MvcApplication.java
mvc/src/main/java/com/hry/spring/mvc/async/: DeferredResultController.java
mvc/src/main/java/com/hry/spring/mvc/exceptionhandling/: EmployeeExController.java  EmployeeExJsonException.java  EmployeeExNotFoundException.java  GlobalExceptionHandler.java  MySimpleHandlerExceptionResolver.java  NotAcceptedException.java
mvc/src/main/java/com/hry/spring/mvc/first/: FirstControl.java
mvc/src/main/java/com/hry/spring/mvc/formtag/: FormTagController.java  Preferences.java  User.java
mvc/src/main/java/com/hry/spring/mvc/i18n/: I18nControl.java
mvc/src/main/java/com/hry/spring/mvc/interceptor/: InterceptorController.java  InterfaceHandlerInterceptor.java  MyHandlerInterceptorAdapter.java  WebConfig.java
mvc/src/main/java/com/hry/spring/mvc/json/: JsonApplication.java  JsonCtrl.java  JsonVo.java  RestControllerTest.java
mvc/src/main/java/com/hry/spring/mvc/login/: LoginController.java
mvc/src/main/java/com/hry/spring/mvc/pojo/: ModelAttributeVO.java  VO.java
mvc/src/main/java/com/hry/spring/mvc/reqparameter/: RequestParameterController.java  URITemplate.java
mvc/src/main/java/com/hry/spring/mvc/resparameter/: InitBinderController.java  ModelAttributeController.java  ResponseParameterController.java  SessionAttributesController.java
mvc/src/main/java/com/hry/spring/mvc/upload/: UploadController.java
mvc/src/main/java/com/hry/spring/mvc/validation/: BindExceptionHanlder.java  Customer.java  CustomerDto.java  Result.java  ValidationCtrl.java
mvc/src/main/resources/: application-wscluster.properties  application.properties  messages.properties  messages_en.properties  messages_zh_CN.properties
mvc/src/main/resources/public/error/: 404.html
mvc/src/test/java/com/hry/mvc/: MvcApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/hry/spring/mybatis/: MybatisSpringBoot.java
mybatis/src/main/java/com/hry/spring/mybatis/ctl/: SimpleCtl.java  TestCtl.java
mybatis/src/main/java/com/hry/spring/mybatis/dto/: TestDto.java
mybatis/src/main/java/com/hry/spring/mybatis/mapper/: TestMapper.java
mybatis/src/main/java/com/hry/spring/mybatis/model/: TestModel.java
mybatis/src/main/java/com/hry/spring/mybatis/page/: IPageHelperPageCallBack.java  MyPage.java  PageCallBackUtil.java
mybatis/src/main/java/com/hry/spring/mybatis/qry/: AbstractQry.java  Qry.java  TestQry.java
mybatis/src/main/resources/: applicaion.yml  application.yml
mybatis/src/main/resources/config/spring/: mybatis_config.xml  spring_mybatis.xml
mybatis/src/main/resources/testsql/: test.sql
parent/: pom.xml
parent/resource/sip/: register.puml
parent/resource/tcp/: transfer.puml  waved-four-times.puml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/hry/spring/rabbitmq/: Test.java
rabbitmq/src/main/java/com/hry/spring/rabbitmq/basic/: T.java  (+1 more)
rabbitmq/src/main/resources/: application-boot.yml
rabbitmq/src/test/java/com/hry/spring/: Test2.java
rabbitmq/src/test/java/com/hry/spring/rabbitmq/: BaseTest.java
redis/: pom.xml  readme.txt
redis/src/main/java/com/hry/spring/redis/: RedisApplication.java
redis/src/main/resources/: application-dev.properties  application-home.properties  application-multipleredis.properties  application.properties
redis/src/test/java/com/hry/spring/redis/: RedisApplicationTests.java
(+327 files in other folders)
